Filenames	N50	
GCF_000956335.1_Plas_frag_nilgiri_V1_genomic.fna	306380	
GCF_900005765.1_PRELSG_genomic.fna	1287098	P. relictum SGS1
GCF_900097015.1_PADLG01_genomic.fna	1315841	P. sp. gorilla clade G2
P.berghei_GCA_900044335.1_PbK173.fna	1633590	
P.berghei_GCA_900095585.1_PbSP11RLL.fna	1585835	
P.brasilianum_GCA_023973825.1_ASM2397382v1.fna	2339971	
P.chabaudi_GCA_900095555.1_PchAJ.fna	1582197	
P.coatneyi_GCA_000725905.1_ASM72590v1.fna	2014888	
P.cynomolgi_GCA_900180395.1_PcyM.fna	1715570	
P.falciparum_GCA_900632095.1_PfSD01-3.fna	1823838	
P.gaboni_GCA_900097045.1_PGABG01.fna	1384258	
P.knowlesi_GCA_023845515.1_StPkA1H1.fna	2132014	
P.knowlesi_GCA_023845535.1_PKCLINC048.fna	2207148	
P.knowlesi_GCA_023845545.1_PKCLINC047.fna	2085900	
P.malariae_GCA_900090005.1_PmlGA01.fna	2065912	
P.ovale_GCA_900090035.2_PocGH01.fna	1039375	
P.reichenowi_GCA_900097025.1_PRG01.fna	1578783	
P.sp.DRC-Itaito_GCA_900257145.1_P.billcollinsi.fna	1627923	
P.sp.gorilla_clade_G1_GCA_900095595.1_PPRFG01.fna	1531866	
P.sp.gorilla_clade_G3_GCA_900097035.1_PBLACG01.fna	1355523	
P.vinckei_GCA_903994265.1_PVSEL_v1.fna	1799994	
P.vivax_GCA_914969965.1_5987STDY8548200.fna	2117118	
P.yoelii_GCA_020844765.1_ASM2084476v1.fna	2027458	
		
