import glob

fastq_files = glob.glob("filtered/*.fastq.gz")

rule all:
    input:
        expand("results/filtered/{fq}_flye/assembly.fasta", fq=fastq_files),
        "results/mapping_hits_poo_samples_Q30_minlen_700_tabs.txt"

rule install_conda_env:
    output:
        "results/envs/minimap.yaml"
    shell:
        "conda env create -f {output}"

rule activate_conda_env:
    shell:
        "conda activate minimap"

rule remove_duplicates:
    input:
        "filtered/{fq}.host_removed_bait_nem_ton_nig.fastq.gz"
    output:
        "results/filtered/{fq}.dedup.fastq.gz"
    shell:
        """
        python -c '
        import gzip
        import shutil
        import os
        from Bio.SeqIO.QualityIO import FastqGeneralIterator

        def filter_my_fastq_file(in_fastq, out_fastq):
            with gzip.open(in_fastq, "rt") as in_file, gzip.open(out_fastq, "wt") as out_file:
                dup_count = 0
                name_set = set([])
                count = 0
                for i, (title, seq, qual) in enumerate(FastqGeneralIterator(in_file)):
                    count = count + 1
                    title = "read_num_%d" % count
                    out_file.write("@%s\n%s\n+\n%s\n" % (title, seq.upper(), qual))

        filter_my_fastq_file("{input}", "{output}")
        '"""
    
rule minimap_mapping:
    input:
        "results/filtered/{fq}.dedup.fastq.gz"
    output:
        "results/filtered/{fq}_sorted_nodup_poo_samples.MASKED.bed"
    shell:
        """
        if [ ! -f "{output}" ]; then
            minimap2 -t 16 -ax map-ont \
                /home/pthorpe/scratch/jcs_blood_samples/genome_to_use/plas_outgrps_genomes_Hard_MASKED.fasta \
                {input} \
                | samtools view -@ 16 -e 'length(seq)>500' -Sh -q 15 - \
                | samtools sort -@ 16 -O bam - \
                | samtools rmdup -s - - \
                | tee {output}_sorted_nodup.bam \
                | bamToBed > {output}
        fi
        """

rule process_mapping_hits:
    input:
        "results/filtered/{fq}_sorted_nodup_poo_samples.MASKED.bed"
    output:
        "results/mapping_hits_poo_samples_Q30_minlen_700_tabs.txt"
    shell:
        """
        grep -H "Plas_" {input} | awk 'NR == 1 { $7 = "length." } NR >= 3 { $7 = $3 - $2 } 1' | awk '$7 >= 700' | awk '$5 >=30' > {output}
        tr ' ' \\t < {output} > {output}
        """

fastq_files = glob.glob("filtered/*.fastq.gz")
